:root {
  --accent-color: #2196f3;
  --header-logo-studio-color: #000000;
  --footer-logo-studio-color: #ffffff;

  --primary-text-color: #757575;
  --secondary-text-color: #ffffff;

  --nav-link-text-color: #212121;

  --primary-title-color: #212121;
  --secondary-title-color: #ffffff;

  --icons-color: #afb1b8;

  --bg-site-color: #f5f5f5;
  --bg-footer-color: #2f303a;
  --bg-hero-color: #c4c4c4;
  --bg-features-icon-color: #f5f4fa;
  --bg-team-section-color: #f5f4fa;
  --bg-team-card-color: #ffffff;

  --footer-contacts-color: rgba(255, 255, 255, 0.6);

  --team-font-size: 16px;
  --portfolio-text-font-size: 16px;
  --portfolio-title-font-size: 18px;
  --section-title-font-size: 36px;

  --portfolio-btn-bgcolor: #f5f4fa;
  --transition-time: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* reset */
html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
body {
  color: var(--primary-text-color);

  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  margin: 0 auto;
  width: 1200px;
  padding: 0 15px;
}

.list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;

  list-style: none;
}
.link {
  text-decoration: none;
  color: var(--primary-text-color);
}
/* HEADER */

.top {
  border-bottom: 1px solid #ececec;
}

.top .container {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.top .logo {
  padding-top: 25px;
  padding-bottom: 25px;
  margin-right: 94px;
}

.logo {
  display: inline-block;

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;

  color: var(--accent-color);
}

.top-logo-studio {
  color: var(--header-logo-studio-color);
}

.nav-list {
  display: flex;
  gap: 50px;
}

.nav-link {
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--nav-link-text-color);
}
.nav-link.current {
  color: var(--accent-color);
}

.contact-list {
  display: flex;
  margin-left: auto;
  column-gap: 50px;
}

.top .contact-link {
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
}

.nav-link,
.top .contact-link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.icon-envelope,
.icon-smartphone {
  fill: currentColor;
  margin-right: 10px;
}

.icon-envelope:hover,
.icon-smartphone:hover {
  fill: currentColor;
}

/* HERO */

.features.section {
  padding-top: 94px;
}
.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../studio.png");
  background-color: var(--bg-hero-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  width: 696px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--secondary-title-color);
}

.hero-button {
  width: 216px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--secondary-title-color);
  background: var(--accent-color);
  cursor: pointer;
}

.hero-button:active {
  background: #188ce8;
}

/* FEATURES */

.features-list {
  display: flex;
}

.features-list-item {
  width: 270px;
  margin-right: 30px;
}

.features-list-item:last-child {
  margin-right: 0;
}

.features-title {
  margin-bottom: 10px;

  font-size: var(--features-font-size);
  line-height: 1.14;
  text-transform: uppercase;
  text-align: center;

  color: var(--primary-title-color);
}

.features-text {
  font-size: var(--features-font-size);
  line-height: 1.71;
}
.icon-thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  background-color: var(--bg-features-icon-color);
}

/* What are we doing  */

.section-title {
  color: var(--primary-title-color);

  font-size: var(--section-title-font-size);
  line-height: 1.17;
  text-align: center;
}

.work .section-title {
  margin-bottom: 50px;
}
.work {
  padding-top: 0;
}

.work-list {
  display: flex;
  flex-basis: calc((100% - 60px) / 3);
  column-gap: 30px;
}
.picture-work-thumb {
  position: relative;
}

.work-text {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 370px;
  height: 70px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(47, 48, 58, 0.8);

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: #ffffff;
}

/*  TEAM  */

.team {
  text-align: center;
  background-color: var(--bg-team-section-color);
}

.team .section-title {
  padding-top: 0;
  margin-bottom: 50px;
}
.team-list {
  display: flex;
  flex-basis: calc((100% - 90px) / 4);
  column-gap: 30px;
}

.team-list-item {
  background-color: var(--bg-team-card-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team .card-description {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-title {
  margin-bottom: 10px;
  font-weight: 500;
  color: var(--primary-title-color);
}

.team-title,
.team-text {
  font-size: var(--team-font-size);
  line-height: 1.19;
}
.team-text {
  margin-bottom: 16px;
}
.social-links-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}

.social-icon {
  fill: var(--icons-color);
}
.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: #ffffff;
}

/*Clients*/

.clients-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;

  color: var(--primary-title-color);
}

.clients-list {
  display: flex;
  column-gap: 30px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
}

.client-icon {
  fill: var(--icons-color);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-color);
}
/*  FOOTER */

.footer {
  background-color: var(--bg-footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  display: flex;
  align-items: baseline;
  column-gap: 70px;
}

.footer .logo {
  margin-bottom: 20px;
}
.footer-logo-studio {
  color: var(--footer-logo-studio-color);
}

.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-link {
  line-height: 1.71;
  font-style: normal;

  color: var(--secondary-text-color);
}

.footer .contact-link {
  line-height: 1.71;
  font-style: normal;

  color: var(--footer-contacts-color);
}

.join-title {
  font-size: 14px;
  margin-bottom: 20px;
  line-height: 1.14;
  text-transform: uppercase;

  color: #ffffff;
}

.join .social-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.join .social-link:hover,
.join .social-link:focus {
  background-color: var(--accent-color);
}
.footer-icon {
  fill: #ffffff;
}
/*  hover & focus  */

.logo:focus,
.nav-link:hover,
.nav-link:focus,
.contact-link:hover,
.contact-link:focus,
.button:focus {
  color: var(--accent-color);
}

/* PORTFOLIO */

.portfolio.section {
  padding-top: 94px;
}

.filters-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters-item:not(:last-child) {
  margin-right: 8px;
}

.btn-filter {
  border: 1px solid transparent;
  border-radius: 6px;
  padding: 6px 22px;

  background-color: var(--portfolio-btn-bgcolor);
  color: var(--primary-title-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  cursor: pointer;
}

.btn-filter:hover,
.btn-filter:focus {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn-filter.current {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
}

/* Examples*/

.examples-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.examples-list-item {
  flex-basis: calc((100% - 60px) / 3);
  background-color: #ffffff;
}
.example-link {
  display: block;
  transition: box-shadow var(--transition-time-and-function);
}

.example-link:hover,
.example-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* overlay */

.example-img {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding: 63px 24px;

  transform: translateY(100%);
  transition: transform var(--transition-time);
  background-color: rgba(33, 150, 243, 0.9);
}

.example-link:hover .overlay {
  transform: translateY(0);
}

.example-description {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
}
/* overlay */
.examples .card-description {
  padding: 20px 24px;

  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.portfolio-title {
  margin-bottom: 4px;

  font-size: var(--portfolio-title-font-size);
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--primary-title-color);
}

.portfolio-text {
  font-size: var(--portfolio-text-font-size);
  line-height: 1.88;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
